<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Users\Silviu\Documents\2D\Assets\TileMap.cs">
    <Files>
      <File FileName="..\..\Users\Silviu\Documents\2D\Assets\TileMap.cs" Line="55" Column="27" />
      <File FileName="..\..\Users\Silviu\Documents\2D\Assets\OnMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>